../Core/Src/lcd_hmi.c:175:6:LCD_HMI_Init	2
../Core/Src/lcd_hmi.c:196:6:lcd_set_page	3
../Core/Src/lcd_hmi.c:207:13:lcd_force_page	1
../Core/Src/lcd_hmi.c:213:6:lcd_set_icon	2
../Core/Src/lcd_hmi.c:220:6:lcd_set_state_value	1
../Core/Src/lcd_hmi.c:225:6:lcd_set_state_value16	2
../Core/Src/lcd_hmi.c:239:6:LCD_SetLock	2
../Core/Src/lcd_hmi.c:268:9:LCD_IsLocked	1
../Core/Src/lcd_hmi.c:269:9:LCD_IsPowerOn	1
../Core/Src/lcd_hmi.c:270:9:LCD_IsReverse	1
../Core/Src/lcd_hmi.c:287:6:LCD_TogglePower	2
../Core/Src/lcd_hmi.c:322:13:LCD_ClearCollisionAlertState	1
../Core/Src/lcd_hmi.c:326:6:LCD_ToggleReverse	1
../Core/Src/lcd_hmi.c:339:6:LCD_ShowStartupSequence	2
../Core/Src/lcd_hmi.c:377:16:MapReverse	4
../Core/Src/lcd_hmi.c:391:13:LCD_ResetHomeTimer	1
../Core/Src/lcd_hmi.c:413:16:LCD_FeatureEnabled	3
../Core/Src/lcd_hmi.c:418:9:LCD_IsAntiCollisionEnabled	1
../Core/Src/lcd_hmi.c:423:9:LCD_IsCollisionAlertActive	2
../Core/Src/lcd_hmi.c:427:13:LCD_OpenAntiCollisionPage	3
../Core/Src/lcd_hmi.c:476:6:LCD_ShowCollisionAlert	6
../Core/Src/lcd_hmi.c:522:16:LCD_DetailsItemAllowed	3
../Core/Src/lcd_hmi.c:532:16:LCD_DetailsHasAnyAllowedItem	3
../Core/Src/lcd_hmi.c:537:13:LCD_DetailsSelectFirstAllowedItem	3
../Core/Src/lcd_hmi.c:545:13:LCD_DetailsMoveCursor	3
../Core/Src/lcd_hmi.c:560:16:LCD_PageAllowed	7
../Core/Src/lcd_hmi.c:591:16:LCD_SetPageIfAllowed	2
../Core/Src/lcd_hmi.c:608:13:LCD_CloseCurrentPageIfDisabled	3
../Core/Src/lcd_hmi.c:628:13:LCD_RTP1_Seed	2
../Core/Src/lcd_hmi.c:634:13:LCD_RTP2_Seed	2
../Core/Src/lcd_hmi.c:640:13:LCD_Clock_Refresh	1
../Core/Src/lcd_hmi.c:646:13:LCD_PushFeatureState	2
../Core/Src/lcd_hmi.c:653:13:LCD_PushEditValue	2
../Core/Src/lcd_hmi.c:665:13:LCD_Memory_UpdateCursor	1
../Core/Src/lcd_hmi.c:680:13:LCD_Memory_SeedPage	2
../Core/Src/lcd_hmi.c:694:6:LCD_HandleKey	165
../Core/Src/lcd_hmi.c:1177:6:LCD_StartCircularAnim	3
../Core/Src/lcd_hmi.c:1183:6:LCD_StopCircularAnim	1
../Core/Src/lcd_hmi.c:1185:13:LCD_HandleCircularAnim	3
../Core/Src/lcd_hmi.c:1198:6:LCD_Task	6
../Core/Src/lcd_hmi.c:1216:6:LCD_UpdateSensorIcon	2
../Core/Src/lcd_hmi.c:1225:6:LCD_ShowSensorPage	13
../Core/Src/lcd_hmi.c:1283:6:LCD_ShowMemoryPage	3
../Core/Src/lcd_hmi.c:1295:6:LCD_RefreshHeightPage	2
../Core/Src/lcd_hmi.c:1314:6:LCD_UpdateAcceptEnable	3
../Core/Src/lcd_hmi.c:1322:6:LCD_RefreshAcceptPage	5
../Core/Src/lcd_hmi.c:1336:6:LCD_UpdateEditValue	4
../Core/Src/lcd_hmi.c:1344:6:LCD_RefreshEditPage	5
../Core/Src/lcd_hmi.c:1356:6:LCD_PushRTP1Values	2
../Core/Src/lcd_hmi.c:1367:6:LCD_PushRTP2Values	2
../Core/Src/lcd_hmi.c:1378:6:LCD_UpdateBattery	3
../Core/Src/lcd_hmi.c:1388:6:LCD_UpdateMemorySlotState	4
