../Core/Src/lcd_hmi.c:171:6:LCD_HMI_Init	2
../Core/Src/lcd_hmi.c:192:6:lcd_set_page	3
../Core/Src/lcd_hmi.c:203:13:lcd_force_page	1
../Core/Src/lcd_hmi.c:209:6:lcd_set_icon	2
../Core/Src/lcd_hmi.c:216:6:lcd_set_state_value	1
../Core/Src/lcd_hmi.c:221:6:lcd_set_state_value16	2
../Core/Src/lcd_hmi.c:235:6:LCD_SetLock	2
../Core/Src/lcd_hmi.c:264:9:LCD_IsLocked	1
../Core/Src/lcd_hmi.c:265:9:LCD_IsPowerOn	1
../Core/Src/lcd_hmi.c:266:9:LCD_IsReverse	1
../Core/Src/lcd_hmi.c:283:6:LCD_TogglePower	2
../Core/Src/lcd_hmi.c:319:6:LCD_ToggleReverse	1
../Core/Src/lcd_hmi.c:332:6:LCD_ShowStartupSequence	2
../Core/Src/lcd_hmi.c:370:16:MapReverse	4
../Core/Src/lcd_hmi.c:384:13:LCD_ResetHomeTimer	1
../Core/Src/lcd_hmi.c:406:16:LCD_FeatureEnabled	3
../Core/Src/lcd_hmi.c:413:16:LCD_DetailsItemAllowed	3
../Core/Src/lcd_hmi.c:423:16:LCD_DetailsHasAnyAllowedItem	3
../Core/Src/lcd_hmi.c:428:13:LCD_DetailsSelectFirstAllowedItem	3
../Core/Src/lcd_hmi.c:436:13:LCD_DetailsMoveCursor	3
../Core/Src/lcd_hmi.c:451:16:LCD_PageAllowed	7
../Core/Src/lcd_hmi.c:482:16:LCD_SetPageIfAllowed	2
../Core/Src/lcd_hmi.c:499:13:LCD_CloseCurrentPageIfDisabled	2
../Core/Src/lcd_hmi.c:512:13:LCD_RTP1_Seed	2
../Core/Src/lcd_hmi.c:518:13:LCD_RTP2_Seed	2
../Core/Src/lcd_hmi.c:524:13:LCD_Clock_Refresh	1
../Core/Src/lcd_hmi.c:530:13:LCD_PushFeatureState	2
../Core/Src/lcd_hmi.c:537:13:LCD_PushEditValue	2
../Core/Src/lcd_hmi.c:549:13:LCD_Memory_UpdateCursor	1
../Core/Src/lcd_hmi.c:564:13:LCD_Memory_SeedPage	2
../Core/Src/lcd_hmi.c:578:6:LCD_HandleKey	164
../Core/Src/lcd_hmi.c:1034:6:LCD_StartCircularAnim	3
../Core/Src/lcd_hmi.c:1040:6:LCD_StopCircularAnim	1
../Core/Src/lcd_hmi.c:1042:13:LCD_HandleCircularAnim	3
../Core/Src/lcd_hmi.c:1055:6:LCD_Task	6
../Core/Src/lcd_hmi.c:1073:6:LCD_UpdateSensorIcon	2
../Core/Src/lcd_hmi.c:1082:6:LCD_ShowSensorPage	13
../Core/Src/lcd_hmi.c:1140:6:LCD_ShowMemoryPage	3
../Core/Src/lcd_hmi.c:1152:6:LCD_RefreshHeightPage	2
../Core/Src/lcd_hmi.c:1171:6:LCD_UpdateAcceptEnable	3
../Core/Src/lcd_hmi.c:1179:6:LCD_RefreshAcceptPage	5
../Core/Src/lcd_hmi.c:1193:6:LCD_UpdateEditValue	4
../Core/Src/lcd_hmi.c:1201:6:LCD_RefreshEditPage	5
../Core/Src/lcd_hmi.c:1213:6:LCD_PushRTP1Values	2
../Core/Src/lcd_hmi.c:1224:6:LCD_PushRTP2Values	2
../Core/Src/lcd_hmi.c:1235:6:LCD_UpdateBattery	3
../Core/Src/lcd_hmi.c:1245:6:LCD_UpdateMemorySlotState	4
