../Core/Src/lcd_hmi.c:154:6:LCD_HMI_Init	2
../Core/Src/lcd_hmi.c:174:6:lcd_set_page	3
../Core/Src/lcd_hmi.c:185:13:lcd_force_page	1
../Core/Src/lcd_hmi.c:191:6:lcd_set_icon	2
../Core/Src/lcd_hmi.c:198:6:lcd_set_state_value	1
../Core/Src/lcd_hmi.c:203:6:lcd_set_state_value16	2
../Core/Src/lcd_hmi.c:217:6:LCD_SetLock	2
../Core/Src/lcd_hmi.c:246:9:LCD_IsLocked	1
../Core/Src/lcd_hmi.c:247:9:LCD_IsPowerOn	1
../Core/Src/lcd_hmi.c:264:6:LCD_TogglePower	2
../Core/Src/lcd_hmi.c:290:6:LCD_ToggleReverse	1
../Core/Src/lcd_hmi.c:302:6:LCD_ShowStartupSequence	2
../Core/Src/lcd_hmi.c:329:16:MapReverse	12
../Core/Src/lcd_hmi.c:346:13:LCD_ResetHomeTimer	1
../Core/Src/lcd_hmi.c:368:16:LCD_FeatureEnabled	3
../Core/Src/lcd_hmi.c:375:16:LCD_DetailsItemAllowed	3
../Core/Src/lcd_hmi.c:385:16:LCD_DetailsHasAnyAllowedItem	3
../Core/Src/lcd_hmi.c:390:13:LCD_DetailsSelectFirstAllowedItem	3
../Core/Src/lcd_hmi.c:398:13:LCD_DetailsMoveCursor	3
../Core/Src/lcd_hmi.c:413:16:LCD_PageAllowed	7
../Core/Src/lcd_hmi.c:444:16:LCD_SetPageIfAllowed	2
../Core/Src/lcd_hmi.c:461:13:LCD_CloseCurrentPageIfDisabled	2
../Core/Src/lcd_hmi.c:474:13:LCD_RTP1_Seed	2
../Core/Src/lcd_hmi.c:480:13:LCD_RTP2_Seed	2
../Core/Src/lcd_hmi.c:486:13:LCD_Clock_Refresh	1
../Core/Src/lcd_hmi.c:492:13:LCD_PushFeatureState	2
../Core/Src/lcd_hmi.c:499:13:LCD_PushEditValue	2
../Core/Src/lcd_hmi.c:511:13:LCD_Memory_UpdateCursor	1
../Core/Src/lcd_hmi.c:526:13:LCD_Memory_SeedPage	2
../Core/Src/lcd_hmi.c:540:6:LCD_HandleKey	164
../Core/Src/lcd_hmi.c:996:6:LCD_StartCircularAnim	3
../Core/Src/lcd_hmi.c:1002:6:LCD_StopCircularAnim	1
../Core/Src/lcd_hmi.c:1004:13:LCD_HandleCircularAnim	3
../Core/Src/lcd_hmi.c:1017:6:LCD_Task	6
../Core/Src/lcd_hmi.c:1035:6:LCD_UpdateSensorIcon	2
../Core/Src/lcd_hmi.c:1044:6:LCD_ShowSensorPage	13
../Core/Src/lcd_hmi.c:1102:6:LCD_ShowMemoryPage	3
../Core/Src/lcd_hmi.c:1114:6:LCD_RefreshHeightPage	2
../Core/Src/lcd_hmi.c:1133:6:LCD_UpdateAcceptEnable	3
../Core/Src/lcd_hmi.c:1141:6:LCD_RefreshAcceptPage	5
../Core/Src/lcd_hmi.c:1155:6:LCD_UpdateEditValue	4
../Core/Src/lcd_hmi.c:1163:6:LCD_RefreshEditPage	5
../Core/Src/lcd_hmi.c:1175:6:LCD_PushRTP1Values	2
../Core/Src/lcd_hmi.c:1186:6:LCD_PushRTP2Values	2
../Core/Src/lcd_hmi.c:1197:6:LCD_UpdateBattery	3
../Core/Src/lcd_hmi.c:1207:6:LCD_UpdateMemorySlotState	4
