../Core/Src/lcd_hmi.c:196:6:LCD_HMI_Init	2
../Core/Src/lcd_hmi.c:218:6:lcd_set_page	3
../Core/Src/lcd_hmi.c:229:13:lcd_force_page	1
../Core/Src/lcd_hmi.c:235:6:lcd_set_icon	2
../Core/Src/lcd_hmi.c:242:6:lcd_set_state_value	1
../Core/Src/lcd_hmi.c:247:6:lcd_set_state_value16	2
../Core/Src/lcd_hmi.c:261:6:LCD_SetLock	2
../Core/Src/lcd_hmi.c:292:9:LCD_IsLocked	1
../Core/Src/lcd_hmi.c:293:9:LCD_IsPowerOn	1
../Core/Src/lcd_hmi.c:294:9:LCD_IsReverse	1
../Core/Src/lcd_hmi.c:311:6:LCD_TogglePower	2
../Core/Src/lcd_hmi.c:348:6:LCD_ToggleReverse	1
../Core/Src/lcd_hmi.c:357:9:LCD_IsAntiCollisionEnabled	1
../Core/Src/lcd_hmi.c:362:9:LCD_IsCollisionAlertActive	2
../Core/Src/lcd_hmi.c:386:6:LCD_ShowCollisionAlert	8
../Core/Src/lcd_hmi.c:459:6:LCD_CollisionAlertRefresh	5
../Core/Src/lcd_hmi.c:475:6:LCD_ShowStartupSequence	2
../Core/Src/lcd_hmi.c:514:16:MapReverse	4
../Core/Src/lcd_hmi.c:528:13:LCD_ResetHomeTimer	1
../Core/Src/lcd_hmi.c:550:16:LCD_FeatureEnabled	3
../Core/Src/lcd_hmi.c:557:16:LCD_DetailsItemAllowed	3
../Core/Src/lcd_hmi.c:567:16:LCD_DetailsHasAnyAllowedItem	3
../Core/Src/lcd_hmi.c:572:13:LCD_DetailsSelectFirstAllowedItem	3
../Core/Src/lcd_hmi.c:580:13:LCD_DetailsMoveCursor	3
../Core/Src/lcd_hmi.c:595:16:LCD_PageAllowed	7
../Core/Src/lcd_hmi.c:626:16:LCD_SetPageIfAllowed	2
../Core/Src/lcd_hmi.c:643:13:LCD_CloseCurrentPageIfDisabled	3
../Core/Src/lcd_hmi.c:663:13:LCD_RTP1_Seed	2
../Core/Src/lcd_hmi.c:669:13:LCD_RTP2_Seed	2
../Core/Src/lcd_hmi.c:675:13:LCD_Clock_Refresh	1
../Core/Src/lcd_hmi.c:681:13:LCD_PushFeatureState	2
../Core/Src/lcd_hmi.c:688:13:LCD_PushEditValue	2
../Core/Src/lcd_hmi.c:700:13:LCD_Memory_UpdateCursor	1
../Core/Src/lcd_hmi.c:715:13:LCD_Memory_SeedPage	2
../Core/Src/lcd_hmi.c:729:6:LCD_HandleKey	166
../Core/Src/lcd_hmi.c:1213:6:LCD_StartCircularAnim	3
../Core/Src/lcd_hmi.c:1219:6:LCD_StopCircularAnim	1
../Core/Src/lcd_hmi.c:1221:13:LCD_HandleCircularAnim	3
../Core/Src/lcd_hmi.c:1234:6:LCD_Task	7
../Core/Src/lcd_hmi.c:1254:6:LCD_UpdateSensorIcon	2
../Core/Src/lcd_hmi.c:1263:6:LCD_ShowSensorPage	13
../Core/Src/lcd_hmi.c:1321:6:LCD_ShowMemoryPage	3
../Core/Src/lcd_hmi.c:1333:6:LCD_RefreshHeightPage	2
../Core/Src/lcd_hmi.c:1352:6:LCD_UpdateAcceptEnable	3
../Core/Src/lcd_hmi.c:1360:6:LCD_RefreshAcceptPage	5
../Core/Src/lcd_hmi.c:1374:6:LCD_UpdateEditValue	4
../Core/Src/lcd_hmi.c:1382:6:LCD_RefreshEditPage	5
../Core/Src/lcd_hmi.c:1394:6:LCD_PushRTP1Values	2
../Core/Src/lcd_hmi.c:1405:6:LCD_PushRTP2Values	2
../Core/Src/lcd_hmi.c:1416:6:LCD_UpdateBattery	3
../Core/Src/lcd_hmi.c:1426:6:LCD_UpdateMemorySlotState	4
