../Core/Src/lcd_hmi.c:188:6:LCD_HMI_Init	2
../Core/Src/lcd_hmi.c:209:6:lcd_set_page	3
../Core/Src/lcd_hmi.c:220:13:lcd_force_page	1
../Core/Src/lcd_hmi.c:226:6:lcd_set_icon	2
../Core/Src/lcd_hmi.c:233:6:lcd_set_state_value	1
../Core/Src/lcd_hmi.c:238:6:lcd_set_state_value16	2
../Core/Src/lcd_hmi.c:252:6:LCD_SetLock	2
../Core/Src/lcd_hmi.c:281:9:LCD_IsLocked	1
../Core/Src/lcd_hmi.c:282:9:LCD_IsPowerOn	1
../Core/Src/lcd_hmi.c:283:9:LCD_IsReverse	1
../Core/Src/lcd_hmi.c:300:6:LCD_TogglePower	2
../Core/Src/lcd_hmi.c:335:13:LCD_ClearCollisionAlertState	1
../Core/Src/lcd_hmi.c:339:6:LCD_ToggleReverse	1
../Core/Src/lcd_hmi.c:352:6:LCD_ShowStartupSequence	2
../Core/Src/lcd_hmi.c:390:16:MapReverse	4
../Core/Src/lcd_hmi.c:404:13:LCD_ResetHomeTimer	1
../Core/Src/lcd_hmi.c:426:16:LCD_FeatureEnabled	3
../Core/Src/lcd_hmi.c:431:9:LCD_IsAntiCollisionEnabled	1
../Core/Src/lcd_hmi.c:436:9:LCD_IsCollisionAlertActive	2
../Core/Src/lcd_hmi.c:440:13:LCD_OpenAntiCollisionPage	5
../Core/Src/lcd_hmi.c:497:6:LCD_ShowCollisionAlert	6
../Core/Src/lcd_hmi.c:543:6:LCD_CollisionAlertRefresh	5
../Core/Src/lcd_hmi.c:557:16:LCD_DetailsItemAllowed	3
../Core/Src/lcd_hmi.c:567:16:LCD_DetailsHasAnyAllowedItem	3
../Core/Src/lcd_hmi.c:572:13:LCD_DetailsSelectFirstAllowedItem	3
../Core/Src/lcd_hmi.c:580:13:LCD_DetailsMoveCursor	3
../Core/Src/lcd_hmi.c:595:16:LCD_PageAllowed	7
../Core/Src/lcd_hmi.c:626:16:LCD_SetPageIfAllowed	2
../Core/Src/lcd_hmi.c:643:13:LCD_CloseCurrentPageIfDisabled	3
../Core/Src/lcd_hmi.c:663:13:LCD_RTP1_Seed	2
../Core/Src/lcd_hmi.c:669:13:LCD_RTP2_Seed	2
../Core/Src/lcd_hmi.c:675:13:LCD_Clock_Refresh	1
../Core/Src/lcd_hmi.c:681:13:LCD_PushFeatureState	2
../Core/Src/lcd_hmi.c:688:13:LCD_PushEditValue	2
../Core/Src/lcd_hmi.c:700:13:LCD_Memory_UpdateCursor	1
../Core/Src/lcd_hmi.c:715:13:LCD_Memory_SeedPage	2
../Core/Src/lcd_hmi.c:729:6:LCD_HandleKey	165
../Core/Src/lcd_hmi.c:1212:6:LCD_StartCircularAnim	3
../Core/Src/lcd_hmi.c:1218:6:LCD_StopCircularAnim	1
../Core/Src/lcd_hmi.c:1220:13:LCD_HandleCircularAnim	3
../Core/Src/lcd_hmi.c:1233:6:LCD_Task	7
../Core/Src/lcd_hmi.c:1253:6:LCD_UpdateSensorIcon	2
../Core/Src/lcd_hmi.c:1262:6:LCD_ShowSensorPage	13
../Core/Src/lcd_hmi.c:1320:6:LCD_ShowMemoryPage	3
../Core/Src/lcd_hmi.c:1332:6:LCD_RefreshHeightPage	2
../Core/Src/lcd_hmi.c:1351:6:LCD_UpdateAcceptEnable	3
../Core/Src/lcd_hmi.c:1359:6:LCD_RefreshAcceptPage	5
../Core/Src/lcd_hmi.c:1373:6:LCD_UpdateEditValue	4
../Core/Src/lcd_hmi.c:1381:6:LCD_RefreshEditPage	5
../Core/Src/lcd_hmi.c:1393:6:LCD_PushRTP1Values	2
../Core/Src/lcd_hmi.c:1404:6:LCD_PushRTP2Values	2
../Core/Src/lcd_hmi.c:1415:6:LCD_UpdateBattery	3
../Core/Src/lcd_hmi.c:1425:6:LCD_UpdateMemorySlotState	4
