../Core/Src/lcd_hmi.c:171:6:LCD_HMI_Init	2
../Core/Src/lcd_hmi.c:192:6:lcd_set_page	3
../Core/Src/lcd_hmi.c:203:13:lcd_force_page	1
../Core/Src/lcd_hmi.c:209:6:lcd_set_icon	2
../Core/Src/lcd_hmi.c:216:6:lcd_set_state_value	1
../Core/Src/lcd_hmi.c:221:6:lcd_set_state_value16	2
../Core/Src/lcd_hmi.c:235:6:LCD_SetLock	2
../Core/Src/lcd_hmi.c:264:9:LCD_IsLocked	1
../Core/Src/lcd_hmi.c:265:9:LCD_IsPowerOn	1
../Core/Src/lcd_hmi.c:266:9:LCD_IsReverse	1
../Core/Src/lcd_hmi.c:283:6:LCD_TogglePower	2
../Core/Src/lcd_hmi.c:319:6:LCD_ToggleReverse	1
../Core/Src/lcd_hmi.c:332:6:LCD_ShowStartupSequence	2
../Core/Src/lcd_hmi.c:363:16:MapReverse	12
../Core/Src/lcd_hmi.c:380:13:LCD_ResetHomeTimer	1
../Core/Src/lcd_hmi.c:402:16:LCD_FeatureEnabled	3
../Core/Src/lcd_hmi.c:409:16:LCD_DetailsItemAllowed	3
../Core/Src/lcd_hmi.c:419:16:LCD_DetailsHasAnyAllowedItem	3
../Core/Src/lcd_hmi.c:424:13:LCD_DetailsSelectFirstAllowedItem	3
../Core/Src/lcd_hmi.c:432:13:LCD_DetailsMoveCursor	3
../Core/Src/lcd_hmi.c:447:16:LCD_PageAllowed	7
../Core/Src/lcd_hmi.c:478:16:LCD_SetPageIfAllowed	2
../Core/Src/lcd_hmi.c:495:13:LCD_CloseCurrentPageIfDisabled	2
../Core/Src/lcd_hmi.c:508:13:LCD_RTP1_Seed	2
../Core/Src/lcd_hmi.c:514:13:LCD_RTP2_Seed	2
../Core/Src/lcd_hmi.c:520:13:LCD_Clock_Refresh	1
../Core/Src/lcd_hmi.c:526:13:LCD_PushFeatureState	2
../Core/Src/lcd_hmi.c:533:13:LCD_PushEditValue	2
../Core/Src/lcd_hmi.c:545:13:LCD_Memory_UpdateCursor	1
../Core/Src/lcd_hmi.c:560:13:LCD_Memory_SeedPage	2
../Core/Src/lcd_hmi.c:574:6:LCD_HandleKey	164
../Core/Src/lcd_hmi.c:1030:6:LCD_StartCircularAnim	3
../Core/Src/lcd_hmi.c:1036:6:LCD_StopCircularAnim	1
../Core/Src/lcd_hmi.c:1038:13:LCD_HandleCircularAnim	3
../Core/Src/lcd_hmi.c:1051:6:LCD_Task	6
../Core/Src/lcd_hmi.c:1069:6:LCD_UpdateSensorIcon	2
../Core/Src/lcd_hmi.c:1078:6:LCD_ShowSensorPage	13
../Core/Src/lcd_hmi.c:1136:6:LCD_ShowMemoryPage	3
../Core/Src/lcd_hmi.c:1148:6:LCD_RefreshHeightPage	2
../Core/Src/lcd_hmi.c:1167:6:LCD_UpdateAcceptEnable	3
../Core/Src/lcd_hmi.c:1175:6:LCD_RefreshAcceptPage	5
../Core/Src/lcd_hmi.c:1189:6:LCD_UpdateEditValue	4
../Core/Src/lcd_hmi.c:1197:6:LCD_RefreshEditPage	5
../Core/Src/lcd_hmi.c:1209:6:LCD_PushRTP1Values	2
../Core/Src/lcd_hmi.c:1220:6:LCD_PushRTP2Values	2
../Core/Src/lcd_hmi.c:1231:6:LCD_UpdateBattery	3
../Core/Src/lcd_hmi.c:1241:6:LCD_UpdateMemorySlotState	4
