../Core/Src/rtc_manager.c:27:16:RTC_IsLeap	4
../Core/Src/rtc_manager.c:33:16:RTC_MonthLength	3
../Core/Src/rtc_manager.c:40:16:RTC_ComputeWeekday	2
../Core/Src/rtc_manager.c:57:13:RTC_Send	2
../Core/Src/rtc_manager.c:75:6:RTC_Init	1
../Core/Src/rtc_manager.c:84:6:RTC_SetDateTime	5
../Core/Src/rtc_manager.c:99:6:RTC_SetRandom	1
../Core/Src/rtc_manager.c:110:6:RTC_GetTime	2
../Core/Src/rtc_manager.c:111:6:RTC_PushToDisplay	1
../Core/Src/rtc_manager.c:116:13:RTC_Advance1s	6
../Core/Src/rtc_manager.c:137:6:RTC_Tick	2
../Core/Src/rtc_manager.c:161:6:RTC_RunDisplayTest	2
